---
- hosts: printnanny
  gather_facts: true
  vars:
    ara_playbook_name: 'update printnanny config'
    ara_playbook_labels:
      - update
      - printnanny
      - 'component:config'
  tasks:
    - name: Include roles/printnanny/defaults
      include_vars: ../../../roles/printnanny/defaults/main.yml
    - name: Include roles/printnanny/vars
      include_vars: ../../../roles/printnanny/vars/main.yml
    - name: Update PrintNanny Config
      ansible.builtin.debug:
        msg: "(DRYRUN) Backup config, apply new config, notify handlers"
    #   include_role:
    #     name: bitsyai.rpi.printnanny
    #     tasks_from: config
