---
- hosts: printnanny
  gather_facts: true
  vars:
    ara_playbook_name: 'update printnanny cli'
    ara_playbook_labels:
      - update
      - printnanny
      - 'component:cli'
  name: Update Print Nanny CLI
  tasks:
    - name: Include roles/printnanny/vars
      include_vars: ../../../roles/printnanny/vars/main.yml
    - name: Update PrintNanny CLI
      include_role:
        name: bitsyai.rpi.printnanny
        tasks_from: cli
- hosts: printnanny
  gather_facts: true
  vars:
    ara_playbook_name: 'update printnanny www'
    ara_playbook_labels:
      - update
      - printnanny
      - 'component:www'
  name: Update Print Nanny WWWW
  tasks:
    - name: Include roles/printnanny/vars
      include_vars: ../../../roles/printnanny/vars/main.yml
    - name: Update PrintNanny CLI
      include_role:
        name: bitsyai.rpi.printnanny
        tasks_from: wwww
