---
- hosts: printnanny
  tasks:
  - name: Include roles/printnanny/vars
    include_vars: ../../roles/printnanny/vars/main.yml
  - name: License install tasks
    include_role:
      name: bitsyai.rpi.printnanny
      tasks_from: activate_license
- hosts: printnanny
  # refresh ansible_local facts
  gather_facts: true
  tasks:
    - name: Include roles/printnanny/vars
      include_vars: ../../roles/printnanny/vars/main.yml
    - name: Render Honeycomb Config
      include_role:
        name: bitsyai.rpi.honeycomb
    - name: Render Janus Config
      include_role:
        name: bitsyai.rpi.janus
        tasks_from: systemd
