---
- hosts: default
  tasks:
  - name: Include roles/printnanny/vars
    include_vars: ../../roles/printnanny/vars/main.yml
  - name: License install tasks
    include_role:
      name: bitsyai.rpi.printnanny
      tasks_from: activate_license
- hosts: default
  gather_facts: true
  tasks:
    - name: Include roles/printnanny/vars
      include_vars: ../../roles/printnanny/vars/main.yml
    - name: Render Janus Config
      include_role:
        name: bitsyai.rpi.janus
        tasks_from: systemd
    - name: Enable mqtt service
      become: true
      ansible.builtin.systemd:
        name: mqtt
        state: started
        enabled: true
