---
- name: Run setup playbook
  hosts: default
  gather_facts: true
  tasks:
    - name: Include roles/printnanny/vars
      ansible.builtin.include_vars: ../../roles/printnanny/vars/main.yml
    - name: Update Print Nanny CLI
      ansible.builtin.import_role:
        name: bitsyai.rpi.printnanny
        tasks_from: cli
    - name: Update Janus configs
      ansible.builtin.import_role:
        name: bitsyai.rpi.janus
        tasks_from: systemd
    - name: Update MQTT configs
      ansible.builtin.import_role:
        name: bitsyai.rpi.printnanny
        tasks_from: mqtt
