---
- name: Update Print Nanny system
  import_playbook: update/system.yml
  vars:
    printnanny_edition: desktop
- hosts: printnanny
  tasks:
    - name: Clean and minimize image
      include_role:
        name: bitsyai.rpi.common
        tasks_from: clean_image
