---
- hosts: printnanny
  gather_facts: true
  tasks:
    - name: Include roles/printnanny/vars
      include_vars: ../../roles/printnanny/vars/main.yml
    - name: Common Raspberry Pi setup
      include_role:
        name: bitsyai.rpi.common
    - name: Slim unneeded packages install
      include_role:
        name: bitsyai.rpi.common
        tasks_from: slim
    - name: Print Nanny setup
      include_role:
        name: bitsyai.rpi.printnanny
    - name: Janus Gateway setup
      include_role:
        name: bitsyai.rpi.janus
    - name: Clean image
      include_role:
        name: bitsyai.rpi.common
        tasks_from: clean_image
