---
- hosts: octoprint
  tasks:
    - name: Octoprint role
      import_role:
        name: bitsyai.rpi.octoprint
    - name: Clean image
      include_role:
        name: bitsyai.rpi.setup
        tasks_from: clean_image
