---
- hosts: octoprint
  tasks:
    - name: Octoprint role
      include_role:
        name: bitsyai.printnanny.octoprint
    - name: Clean image
      include_role:
        name: bitsyai.printnanny.common
        tasks_from: clean_image
