---
# defaults file for libcamera
rpi_camera_enabled: true
rpi_build_libcamera_apps: true

gstreamer_num_buffers: 3
gstreamer_config_interval: 1
gstreamer_video_src: 'v4l2src'

gstreamer_user: 'gstreamer'
gstreamer_group: 'gstreamer'

gstreamer_rtp_host: "127.0.0.1"
gstreamer_rtp_port: 5004
