---
# defaults file for libcamera
camera_enabled: true
build_libcamera_apps: true
libcamera_apps_user: pi
libcamera_apps_group: pi
libcamera_version: 'fd875c9016638b2cdb89c7fb17e2ddcf90817d35'

gstreamer_num_buffers: 1
gstreamer_config_interval: 1
gstreamer_video_src: 'v4l2src'

rtp_sink_user: pi
rtp_sink_enabled: false
rtp_sink_host: "127.0.0.1"
rtp_sink_port: 5004
