---
# handlers file for ansible_pull
- name: restart updater
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: '{{ updater_auto_service }}'
    no_block: true
    enabled: true
    state: restarted

- name: restart ansible-updater
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: '{{ ansible_collection_updater }}'
    no_block: true
    enabled: true
    state: restarted
