---
# handlers file for ansible-role-janus-gateway

- name: reload janus service
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: janus
    state: reload

- name: systemctl daemon-reload
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
