---
janus_admin_secret_file: /opt/printnanny/profiles/default/janus/janus_admin_secret
janus_token_file: /opt/printnanny/profiles/default/janus/janus_admin_secret
janus_api_domain: janus.live.printnanny.ai
janus_rtp_domain: rtp.live.printnanny.ai
printnanny_profile: default
printnanny_api_url: https://live.printnanny.ai
