---
janus_admin_secret_file: /opt/printnanny/profiles/default/janus/janus_admin_secret
janus_token_file: /opt/printnanny/profiles/default/janus/janus_admin_secret
janus_api_domain: janus.beta.print-nanny.com
janus_rtp_domain: rtp.beta.print-nanny.com
janus_rtp_port: 5000
printnanny_profile: default
printnanny_api_url: https://print-nanny.com
