- name: Render printnanny.env
  become_user: '{{printnanny_user}}'
  ansible.builtin.template:
    src: printnanny.env.j2
    owner: '{{printnanny_user}}'
    dest: '{{printnanny_env}}'
    mode: 0664

- name: Render printnanny.sh
  become_user: '{{printnanny_user}}'
  ansible.builtin.template:
    src: printnanny.sh.j2
    owner: '{{printnanny_user}}'
    dest: '{{printnanny_env_sh}}'
    mode: 0770
