- name: Create mqtt.service unit
  become: true
  ansible.builtin.template:
    mode: 0664
    src: mqtt.service.j2
    dest: /etc/systemd/system/mqtt.service
    force: true
  notify:
    - systemctl daemon-reload

- name: Enable mqtt service
  become: true
  ansible.builtin.systemd:
    service: mqtt
    enabled: true
    no_block: true
