- name: Create printnanny-reset.service unit
  become: true
  ansible.builtin.template:
    mode: 0664
    src: reset.service.j2
    dest: /etc/systemd/system/printnanny-reset.service
    force: true
    backup: true
    validate: systemd-analyze verify printnanny-reset.service
  notify:
    - systemctl daemon-reload
