- name: Extract license archive
  ansible.builtin.unarchive:
    src: '{{ printnanny_license_zip }}'
    dest: '{{ printnanny_license_dir }}'

- name: Check if device.json exists
  ansible.builtin.stat:
    path: '{{ printnanny_device_json_file }}'
  register: check_printnanny_device_json_file

- name: Verify license
  ansible.builtin.command:
    cmd: printnanny verify
    creates: '{{ printnanny_license_dir }}/printnanny_device_info.json'
  when: check_printnanny_device_json_file.stat.exists

- name: Create Read printnanny_device.json into Ansible var
  ansible.builtin.include_vars:
    file: '{{ printnanny_device_json_file }}'
    name: printnanny_device_json
  when: check_printnanny_device_json_file.stat.exists

- name: Create /etc/ansible/facts.d
  become: true
  ansible.builtin.file:
    path: /etc/ansible/facts.d
    state: directory
    mode: 0664

- name: Render /etc/ansible/facts.d/printnanny.fact from vars
  become: true
  ansible.builtin.template:
    src: 'ansible_factsd.json.j2'
    dest: '{{ printnanny_device_factsd }}'
    mode: 0664
  when: printnanny_device_json is defined

- name: Delete license archive
  ansible.builtin.file:
    state: absent
    path: '{{ printnanny_license_zip }}'
