---
- hosts: printnanny
  gather_facts: true
  vars:
    ara_playbook_name: 'render printnanny metadata for mqtt app'
    ara_playbook_labels:
      - printnanny
      - env
      - metadata
      - mqtt
    printnanny_profile: default
  tasks:
    - name: Set mqtt metadata
      include_role:
        name: bitsyai.rpi.metadata
        tasks_from: mqtt/main.yml
        vars_from: '{{ printnanny_profile }}.yml'
  handlers:
    - include: ../../../roles/printnanny/handlers/main.yml
    - include: ../../../roles/janus/handlers/main.yml
