---
- hosts: printnanny
  gather_facts: true
  vars:
    ara_playbook_name: 'render printnanny metadata ssl'
    ara_playbook_labels:
      - printnanny
      - env
      - metadata
      - mqtt
    printnanny_profile: default
  roles:
    - bitsyai.rpi.printnanny
  tasks:
    - name: Create ssl certs + metadata
      include_role:
        name: bitsyai.rpi.metadata
        tasks_from: ssl/main.yml
        vars_from: '{{ printnanny_profile }}.yml'
      tags:
        - metadata
  handlers:
    - include: ../../../roles/printnanny/handlers/main.yml
    - include: ../../../roles/janus/handlers/main.yml
