---
- hosts: printnanny
  gather_facts: true
  vars:
    ara_playbook_name: 'render printnanny metadata for www app'
    ara_playbook_labels:
      - printnanny
      - env
      - metadata
      - www
    printnanny_profile: default
  roles:
    - bitsyai.rpi.printnanny
  tasks:
    - name: Set www metadata
      include_role:
        name: bitsyai.rpi.metadata
        tasks_from: www/main.yml
        vars_from: '{{ printnanny_profile }}.yml'
      tags:
        - metadata
  handlers:
    - include: ../../../roles/printnanny/handlers/main.yml
    - include: ../../../roles/janus/handlers/main.yml
