---
- name: Check janus_template_async status
  ansible.builtin.async_status:
    jid: "{{ janus_template_async.ansible_job_id }}"
  register: job
  until: job.finished
  retries: 30
  delay: 1

- name: Check janus_env_async status
  ansible.builtin.async_status:
    jid: "{{ janus_env_async.ansible_job_id }}"
  register: job
  until: job.finished
  retries: 30
  delay: 1
