- name: Copy /etc/apt/preferences.d
  become: true
  ansible.builtin.copy:
    src: 'etc/apt/preferences.d/{{ item }}.pref'
    dest: '/etc/apt/preferences.d/{{ item }}.pref'
    mode: 0664
  loop:
    - bullseye
    - testing
    - unstable

- name: Copy /etc/apt/sources.list.d/
  become: true
  ansible.builtin.copy:
    src: 'etc/apt/sources.list.d/{{ item }}.list'
    dest: '/etc/apt/sources.list.d/{{ item }}.list'
    mode: 0664
  loop:
    - bullseye
    - testing
    - unstable

- name: Update package cache
  become: true
  ansible.builtin.apt:
    update_cache: true

- name: Install Janus
  become: true
  ansible.builtin.apt:
    pkg:
      - janus
      - janus-dev
