- name: Install dependencies
  become: true
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - libc6=2.33

- name: Install janus deb packages (x86_64)
  become: true
  ansible.builtin.apt:
    deb: '{{ item.value }}'
  when: ansible_machine == 'x86_64'
  with_items: '{{ janus_deb.amd64 }}'

- name: Install janus deb packages (aarch64)
  become: true
  ansible.builtin.apt:
    deb: '{{ item.value }}'
  when: ansible_machine == 'x86_64'
  with_items: '{{ janus_deb.arm64 }}'
