- name: Install Janus
  ansible.builtin.apt:
    deb: '{{ janus_deb_amd64 }}'
  when: ansible_machine == 'x86_64'

- name: Install Janus
  ansible.builtin.apt:
    deb: '{{ janus_deb_arm64 }}'
  when: ansible_machine == 'aarch64' or ansible_machine == 'arm64'
