---
# vars file for ansible-role-janus-gateway

printnanny_install_dir: /opt/bitsy/printnanny
printnanny_license_dir: '{{ printnanny_install_dir }}/license'
printnanny_license_zip: /boot/printnanny_license.zip
printnanny_device_json_file: '{{ printnanny_license_dir }}/printnanny_device.json'
printnanny_device_factsd: /etc/ansible/facts.d/printnanny_device.fact
