---
# defaults file for setup role
users: []
sudoers_files:
    - content: "%wheel  ALL=(ALL)  ALL"
      file: "/etc/sudoers.d/00-wheel.conf"

rpi_firmware_version: 992de83e0ea01a9765196349abb386c5c8ea8944
packer_provisioner_run: false

ansible_pull_user: ansible
ansible_pull_version: 'ansible>4,<5'
ansible_pull_home: "/home/{{ ansible_pull_user }}"
ansible_pull_venv: "/home/{{ ansible_pull_user }}/venv"

ansible_pulls:
  - name: 'bitsyai.rpi.playbooks.automatic_updates'
    url: 'https://github.com/bitsy-ai/ansible-collection-rpi'
    checkout: 'main'
    only_if_changed: true
    extra_vars: {}
    playbook: automatic_updates.yml
