- name: Render log-vacuum.timer from template
  ansible.builtin.template:
    mode: 0664
    src: log-vacuum.timer.j2
    dest: /etc/systemd/system/log-vacuum.timer
    force: true

- name: Render log-vacuum.service from template
  ansible.builtin.template:
    mode: 0664
    src: log-vacuum.service.j2
    dest: /etc/systemd/system/log-vacuum.service
    force: true

- name: Enable log-vacuum.service
  ansible.builtin.systemd:
    name: log-vacuum
    enabled: true
