---
- name: Firmware setup
  import_tasks: firmware.yml
- name: Slim packages
  import_tasks: slim.yml
- name: User setup
  import_tasks: users.yml
- name: Ansible pull setup
  import_tasks: ansible_pull.yml
