---
- name: Slim packages
  import_tasks: slim.yml
  tags:
    - setup
- name: User setup
  import_tasks: users.yml
  tags:
    - setup
- name: Setup ansible facts.d
  import_tasks: factsd.yml
  tags:
    - setup