---
# handlers file for libcamera
- name: restart {{ nn_rtp_service }}
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: '{{ nn_rtp_service }}'
    state: restarted
    no_block: true

- name: restart {{ nn_x_service }}
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: '{{ nn_x_service }}'
    state: restarted
    no_block: true
