---
# handlers file for libcamera
- name: restart gstreamer
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: '{{ gstreamer_service_name }}'
    state: restarted
    no_block: true
