---
printnanny_install_dir: '/opt/printnanny'
printnanny_profile: local
printnanny_profile_dir: '{{ printnanny_install_dir }}/profiles/{{ printnanny_profile }}'
printnanny_license_file: '{{ printnanny_profile_dir }}/PrintNannyLicense.json'
printnanny_api_url: http://aurora:8000
ara_enabled: false
janus_cloud_api_domain: aurora
janus_cloud_rtp_domain: aurora
janus_edge_admin_secret_file: /opt/printnanny/profiles/local/janus/janus_edge_admin_secret
janus_edge_token_file: /opt/printnanny/profiles/local/janus/janus_edge_admin_secret
